<!doctype HTML>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-size=1">
		<title>memeGenie</title>
		<link rel="shortcut icon" type="image/png" href="favicon.ico"/>
		<link rel="stylesheet" href="styles/meme.css" media="screen" />
	</head>
	<body>
		<div id="main">
			<div id="title">
				<h1>memeGenie</h1>
				<span class="error">Please select an image file!</span>
			</div>
			<div id="memeInput">
				
				<div id="fileInput">
					<img src="images/button.png" id="upfile"/>
					<input type="file" id="memeFile" style="display: none" />
				</div><!-- End fileInput -->
				
				<div id="textInputs">
					<div class="form-field">
						<label for="topText">Top text:</label>
						<div><input type="text" id="topText"/></div>
					</div>
					<div class="form-field">
						<label for="bottomText">Bottom text:</label>
						<div><input type="text" id="bottomText"/></div>
					</div>
				</div><!-- End textInputs -->
			</div><!-- End memeInput -->
			
			<div id="meme">
				<canvas id="c" height="0"></canvas>
				<p id="saveMessage"></p>
			</div>
		</div><!-- End main -->
		
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script src="scripts/meme.js"></script>
	</body>
</html>